upstream app {
    server app:3000;
}

upstream server {
    server server:5000;
}
server {
    listen 80;

    rewrite_log on;

    location / {
        proxy_pass http://app;
    }

    location /sockjs-node {
        proxy_pass http://app;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}